{
  "window.title": "${activeEditorShort}${separator}${separator}deer-flow/backend",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
      "tests",
      "-v",
      "--tb=short"
  ],
  "python.envFile": "${workspaceFolder}/.venv/bin/python"

}
